# Domain
DOMAIN = ""

# TimeZone
TZ='Asia/Seoul'

# Swagger
SWAGGER_PATH="api"

# MariaDB
# Local
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="local"
DB_PASS="local"
DB_DATABASE="local"
DB_MANAGE_DATABASE="local_manage"

# JWT
JWT_ACCESS_SECRET="access"
JWT_ACCESS_EXPIRE="1d"
JWT_REFRESH_SECRET="refresh"
JWT_REFRESH_EXPIRE="7d"
JWT_MANAGER_ACCESS_SECRET="manager_access"
JWT_MANAGER_ACCESS_EXPIRE="1d"
JWT_MANAGER_REFRESH_SECRET="manager_refresh"
JWT_MANAGER_REFRESH_EXPIRE="7d"


# SSL
PORT=3000
HOST="localhost"
SSL="false"
# SSL_KEY_PATH="./certificates/localhost-key.pem"
# SSL_CERT_PATH="./certificates/localhost.pem"

# Redis
REDIS_NAME="REDIS"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=1

# Google Oauth
clientID=""
clientSecret=""
callbackURL=""
ANDROID_PUBLISHER_URL='https://www.googleapis.com/auth/androidpublisher'
GOOGLE_IAP_URL="https://androidpublisher.googleapis.com/androidpublisher/v3/applications/"

# Apple Oauth
APPLE_CLIENTID=""
APPLE_TEAMID=""
APPLE_KEYID=""
APPLE_CALLBACK=""
APPLE_KEYFILE_PATH=""
APPLE_SECRET=""
